SERVER=tcp:dbpractica.database.windows.net,1433
DATABASE=DB_practica
UID=Admin_G
PWD=Practica2025!
Encrypt=yes
TrustServerCertificate=yes
Connection_Timeout=30
DRIVER=ODBC Driver 18 for SQL Server

